{
  "name": "@brickhouse-tech/sync-agents",
  "version": "0.1.19",
  "description": "Simple scripts to DRY up common agent interactions across multiple LLM providers.",
  "keywords": [
    "agents",
    "claude",
    "sync",
    "codex",
    "gpt",
    "windsurf"
  ],
  "homepage": "https://github.com/brickhouse-tech/sync-agents#readme",
  "bugs": {
    "url": "https://github.com/brickhouse-tech/sync-agents/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brickhouse-tech/sync-agents.git"
  },
  "author": "Nicholas McCready",
  "bin": {
    "sync-agents": "bin/sync-agents.js"
  },
  "files": [
    "bin/sync-agents.js",
    "src/**/*"
  ],
  "optionalDependencies": {
    "@brickhouse-tech/sync-agents-darwin-arm64": "0.1.18",
    "@brickhouse-tech/sync-agents-darwin-x64": "0.1.18",
    "@brickhouse-tech/sync-agents-linux-arm64": "0.1.18",
    "@brickhouse-tech/sync-agents-linux-x64": "0.1.18",
    "@brickhouse-tech/sync-agents-win32-x64": "0.1.18"
  },
  "overrides": {
    "file-type": ">=22",
    "picomatch": ">=4.0.4"
  },
  "scripts": {
    "lint": "shellcheck src/sh/*.sh",
    "test": "npx concurrently --names \"sh,go\" -c \"cyan,magenta\" \"npm run test:sh\" \"npm run test:go\"",
    "test:sh": "npx bats test/",
    "test:go": "make test",
    "prepare": "make install",
    "prepack": "node scripts/sync-optional-deps.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^20",
    "@commitlint/config-conventional": "^20",
    "commitlint": "20",
    "concurrently": "^9.2.1",
    "shellcheck": "^4.1.0",
    "sort-package-json": ">=3"
  }
}
